# Кортежи в Python - неизменяемый список
# тип кортежа - tuple
# чтобы список стал кортежем нужно его "заморозить":
X = [1, 2, 3]
Y = tuple(X) # (1, 2, 3)
# нельзя изменить определенный элемент, добавлять или удалять элементы т.е. всегда создается новый объект



#    0  1  2  3  4   - индексы элементов
A = (0, 1, 2, 3, 4)
#   -5 -4 -3 -2 -1

B = A + (5,6) # склеивание кортежей (0, 1, 2, 3, 4, 5, 6)

A = ()   # пустой кортеж
A = (15,) # кортеж с одним элементом ! нельзя A = (15) т.к. это целое число а не кортеж


x, y = (1, 2) # присваивание значений переменным группами


points = [(1, 2), (0, 5),(10, 20)] # список кортежей
for x, y in points:
    print(x, y) # 1 2
                # 0 5
                # 10 20
C = [x for x,y in points]  # [1, 0, 10] извлекаем первые элементы списка кортежей в отдельный список
D = [(y, x) for x, y in points if y < 10] # [(2, 1), (5, 0)]

# Срезы

A = B[1:6:2] # (1, 3, 5)


# Нумерация в списках

B = list('Hello')       # ['H', 'e', 'l', 'l', 'o']
E = list(enumerate(B))  # [(0, 'H'), (1, 'e'), (2, 'l'), (3, 'l'), (4, 'o')]
